
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Technologies · React Native DO</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Installation.html" />
    
    
    <link rel="prev" href="Screens.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Screens.html">
            
                <a href="Screens.html">
            
                    
                    Screens
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Technologies.html">
            
                <a href="Technologies.html">
            
                    
                    Technologies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Installation.html">
            
                <a href="Installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="FirebaseBackend.html">
            
                <a href="FirebaseBackend.html">
            
                    
                    Firebase Backend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Packages.html">
            
                <a href="Packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Changelog.html">
            
                <a href="Changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="License.html">
            
                <a href="License.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Technologies</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="technologies-used">Technologies Used</h1>
<p>The started kit is built using the latest de-facto components for building a React Native app.
These are extremely important in order to keep your development as lean and efficient as possible. </p>
<h2 id="nativebase">NativeBase</h2>
<p><a href="https://github.com/GeekyAnts/NativeBase" target="_blank">NativeBase</a> is the most versatile UI component available for React Native.
It provides a large collection of cross-platform components that can easily be customized.
The library is extremely robust and has a low barrier to entry.</p>
<h2 id="react-navigation">React Navigation</h2>
<p><a href="https://reactnavigation.org/" target="_blank">React Navigation</a> is quickly becoming the de-facto standard for implementing navigation in React Native. The library is performant, well-designed, and very robust.</p>
<h2 id="flow">Flow</h2>
<p>When it comes of making your app development lean and efficient, the most overlooked technology is probably static typing.
It can be quicker to prototype something without it. However, as soon as you actually start to build something, you absolutely need them: The more pressure you put on the type checker, the better.
This is why React Native DO is using <a href="https://github.com/facebook/flow" target="_blank">Flow</a>, a static type checker for JavaScript.
Flow enables you to safely refactor your code and catch most of the mistakes you might make.</p>
<p>To run flow on this project, you can use the command below.</p>
<pre><code class="lang-bash">$ yarn flow
</code></pre>
<p>or </p>
<pre><code class="lang-bash">$ npm run flow
</code></pre>
<h2 id="eslint">ESLint</h2>
<p>We use eslint to check the quality of the code base. To lint the source code, you can use the command below.</p>
<pre><code>$ yarn lint
</code></pre><p>or </p>
<pre><code>$ npm run lint
</code></pre><h2 id="expo">Expo</h2>
<p>The project is using <a href="https://github.com/expo" target="_blank">Expo</a>. 
This means that you don&#x2019;t need to install XCode or Android Studio to develop your app.
You can test it on an iOS device without buying a developer account from Apple.
The development app can be shared to beta testers very easily via a link or QR code. As you go further in the development of your app, you might want to &#x201C;detach&#x201D; the project in order to have your own built setup.
This is useful if you need to write custom native code for instance.</p>
<p><img src="images/expo-lifecycle.png" alt="Expo Project Lifecycle" title="Expo Project Lifecycle"></p>
<p>However, expo covers a lot of mobile use cases and it is possible to publish a full-fledged app on the Apple App Store and Google Play Store without &#x201C;detaching&#x201D;.
Last but not least, expo enables you to update your app instantaneously without any app store update in the same manner as updating an HTML page.</p>
<h2 id="mobx">MobX</h2>
<p>We use <a href="https://github.com/mobxjs/mobx" target="_blank">MobX</a> for the state management in this project.
Please checkout the documentation of this project and you can also look <a href="https://docs.nativebase.io/docs/examples/MobxCounterExample.html" target="_blank">this example</a> from NativeBase.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Screens.html" class="navigation navigation-prev " aria-label="Previous page: Screens">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Installation.html" class="navigation navigation-next " aria-label="Next page: Installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Technologies","level":"1.3","depth":1,"next":{"title":"Installation","level":"1.4","depth":1,"path":"Installation.md","ref":"Installation.md","articles":[]},"previous":{"title":"Screens","level":"1.2","depth":1,"path":"Screens.md","ref":"Screens.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React Native DO","gitbook":"*"},"file":{"path":"Technologies.md","mtime":"2017-08-17T12:32:03.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-23T07:59:53.772Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

